.cardContainer
  display: grid
  grid-gap: 10px

.card
  display: flex
  background-color: white
  padding: 10px
  border-radius: 10px
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px
  flex-direction: column

  h1
    font-size: 20px

  p
    padding: 0
    margin: 0

  .create_date
    font-size: 10px
    color: darkgray
