.page
  display: grid
  grid-column-gap: 10px
  grid-row-gap: 10px

  .header
    h1
      font-weight: bold
      text-align: center
      padding-top: 20px
      //color: #33bc6e
      color: black

    h2
      text-align: center

  .status
    text-align: center
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px

    p
      margin: 0
      padding: 0
